@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}
body{
    background-image: url('./images/bg-pattern-bottom-desktop.svg'), url('./images/bg-pattern-top-desktop.svg');
    background-position: bottom 0 right 0, top 0 left 0;
    background-repeat:no-repeat;
}
.container{
    margin:  130px 150px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
.title-text{
    grid-area: 1/1/2/2;
}
.rated{
    /* display: grid; */
    grid-area: 1/2/2/3;
}
.testimonial{
    /* display: grid; */
    grid-area: 2/1/3/3;
}
.title{
    font-weight: 700;
    font-size: 42px;
    color: hsl(300, 43%, 22%);
    padding-right: 20%;
    margin-bottom: 15px;
}
.desc{
    font-size: 15px;
    color: hsl(303, 10%, 53%);
    padding-right: 15%;
}
.rated{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(14, 7.14%);
    grid-template-columns: repeat(10, 10%);
}
.reviews{
    background-color: hsl(300, 24%, 96%);
    margin: 5px 0;
    padding: 16px 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    width: initial;
}
.star{
    margin-right: 30px;
}
.one{
    grid-row: 2/5;
    grid-column: 1/9;
}
.two{
    grid-row: 5/8;
    grid-column: 2/10;
}
.three{
    grid-row: 8/11;
    grid-column: 3/11;
}
.testimonial{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 32% 2% 32% 2% 32%;
    grid-template-rows: 6% 6% 6% 64% 6% 6% 6%;
    padding-top: 20px;
}
.card{
    width: fit-content;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 30px;
    color: hsl(0, 0%, 100%);
    font-size: 12px;
}
.colton{
    grid-column: 1/2;
    grid-row: 1/6;
}
.irene{
    grid-column: 3/4;
    grid-row: 2/7;
}
.anne{
    grid-column: 5/6;
    grid-row: 3/8;
}
.profile{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50% 50%;
    margin-bottom: 20px;
}
.img-profile{
    border-radius: 50%;
    grid-area: 1/1/3/2;
    width: 40px;
}
.name{
    grid-area: 1/2/2/3;
    align-self: center;
    font-weight: 700;
    padding-left: 10px;
}
.status{
    color: hsl(333, 80%, 67%);
    grid-area: 2/2/3/3;
    align-self: center;
    padding-left: 10px;
    opacity: .8;
}
.testi{
    line-height: 24px;
    /* word-spacing: 1px; */
}


@media (max-width: 450px) {
    .container{
        margin: 80px 24px;
        display: block;
    }
    .title{
        font-size: 28px;
        text-align: center;
        padding-right: 0;
    }
    .desc{
        padding-right: 0;
        text-align: center;
        font-size: 15px;
    }
    .rated{
        display: block;
    }
    .reviews{
        display: block;
        text-align: center;
        margin: 10px 0;
        padding: 12px 20px;
    }
    .star{
        margin-bottom: 10px;
    }
    .testimonial{
        display: block;
    }
    .card{
        margin-bottom: 10px;
    }
    body{
        background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
        background-position: top 0 left 0, bottom 0 right 0;
    }
}